[tox]
envlist = py36

[travis]
python =
  3.6: py36

[testenv]
setenv = 
    FLICKR_API_KEY = {env:FLICKR_API_KEY}
    FLICKR_API_SECRET = {env:FLICKR_API_SECRET}

deps =
  -rtest-requirements.txt

commands=
  py.test --verbose \
    --cov {envsitepackagesdir}/apolloarchive --cov-report term-missing --cov-report html \
    {posargs}
